Test (2B): basic agreement ...
  ... Passed --   1.0  5   32    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.8  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  180    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   10    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  200    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.8  5 2144  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
PASS
ok  	raft	49.425s
