Test (2A): initial election ...
  ... Passed --   3.1  3  116    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  120    0
Test (2B): basic agreement ...
  ... Passed --   0.9  5   32    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.2  3  127    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  208    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   12    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  185    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.0  5 2255  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   40   12
Test (2C): basic persistence ...
  ... Passed --   4.6  3   94    6
Test (2C): more persistence ...
  ... Passed --  17.0  5 1202   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.1  3   37    4
Test (2C): Figure 8 ...
  ... Passed --  31.3  5  960   24
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  600  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 3386  252
Test (2C): churn ...
  ... Passed --  16.3  5  631  211
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  721  221
PASS
ok  	raft	184.168s
