Test: InstallSnapshot RPC (3B) ...
  ... Passed --   9.3  3  3645   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  81.5  3  5916  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  5 13838  150
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  25.2  5 57528 2986
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.2  5  2547  513
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.5  5  2918  536
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.0  5  3092  337
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  25.7  7  6543  628
PASS
ok  	kvraft	229.039s
