Test: one client (3A) ...
  ... Passed --  15.4  5  2061  150
Test: many clients (3A) ...
  ... Passed --  16.7  5  3222  750
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.1  5  2908  650
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.6  3   179   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    63    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   116    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    54    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  4688  150
Test: partitions, many clients (3A) ...
  ... Passed --  23.7  5  5163  699
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  6072  150
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5  9261  751
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  3127  645
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  8333  698
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  3650  387
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.2  7 12097  671
PASS
ok  	kvraft	243.274s
